{
  "name": "laravel-mix-serve",
  "version": "1.0.1",
  "description": "Extension for Laravel Mix that runs the serve command.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesaintsg/laravel-mix-serve.git"
  },
  "author": {
    "name": "Michael Garcia"
  },
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^5.0.1"
  },
  "keywords": [
    "laravel",
    "mix",
    "laravel-mix",
    "plugin",
    "extension",
    "serve",
    "webpack",
    "webpack-cli"
  ]
}